; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---------------------------------------------------------
; This file has been manually created, bugs may exist -Seth
; ---------------------------------------------------------

; ---------------------------------------------------------------------------- ;

[platformio]
default_envs = srad_fc_v1

; Common variables for all environments
[common]
; GNU G++ specific flags used by all builds 
build_flags = 
        -I include/ ;add /include so that lib files can access interfaces
        -v ; verbose compiler output 
        -std=gnu++11 ; force C++ 11 to keep compatibilty 
        -Wall ; enable optional code warning 
        -Wextra ; enables additional checks
        ;-Werror ; causes warning to error compilation (FIX THEM!) (ARDUINO LIB DO NOT FOLLOW)
        ;-pedantic-errors ; follows the ISO C++ standard specified exactly (ARDUINO LIB DO NOT FOLLOW)
        -Wshadow ; warns when Sa local variable shadows another variable
        ; -Wsign-conversion ; (may remove), warns when int type is not explicitly cast (ARDUINO LIB DO NOT FOLLOW)
; Specific Flags for AVR builds
avr_flags =
        ;-O3 ; optimize for speed
        ;-Os ; optimize for smallest size


; Specific Flags for x86 builds
x86_flags = 
        -Og ; optimize for debugging
; Libraries used only by the SRAD_FC_v1 env
srad_fc_v1_libs = 
        atmega32u4
        srad_fc_v1
; Libraries used only by the x86 env 
x86_libs = 
        x86

; ---------------------------------------------------------------------------- ;

; ---------------------------------------------------------------------------- ;

[env:srad_fc_v1]
platform = atmelavr@4.2.0
board = micro ; uses all of the upload settings from arduino micro
board_build.mcu = atmega32u4
framework = arduino
build_type = release
build_flags = ${common.build_flags} ${common.avr_flags}
lib_ldf_mode = deep+ ; enables LDF to find .cpp files without .h files
lib_ignore = ${common.x86_libs} ; exclude the x86 libs
lib_archive = false ; problems with ISRs and weak symbols can occur without this

[env:srad_fc_v1_ASM]
platform = atmelavr@4.2.0
board = micro ; uses all of the upload settings from arduino micro
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
build_type = debug
build_unflags = -flto
build_flags = ${common.build_flags} ${common.avr_flags} -save-temps=obj -fverbose-asm -g
lib_ldf_mode = deep+ ; enables LDF to find .cpp files without .h files
lib_ignore = ${common.x86_libs} ; exclude the x86 libs
lib_archive = false ; problems with ISRs and weak symbols can occur without this
framework = arduino ;not needed for avr-gcc
; ---------------------------------------------------------------------------- ;
