G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*
G04 #@! TF.CreationDate,2023-10-29T11:00:38-05:00*
G04 #@! TF.ProjectId,FC,46432e6b-6963-4616-945f-706362585858,V1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-10-29 11:00:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.600000X4.900000*%
%ADD11R,5.600000X1.500000*%
%ADD12R,4.900000X1.600000*%
%ADD13RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD14R,3.000000X6.000000*%
%ADD15R,2.000000X1.500000*%
G04 APERTURE END LIST*
D10*
X182268891Y-77441954D03*
X173748891Y-77441954D03*
D11*
X194300000Y-92315000D03*
D12*
X194650000Y-88055000D03*
X194650000Y-96575000D03*
D13*
X189950000Y-100000000D03*
X189950000Y-98350000D03*
X189950000Y-96400000D03*
X189950000Y-94750000D03*
D14*
X190700000Y-134950000D03*
X178700000Y-134950000D03*
D15*
X187700000Y-92275000D03*
X187700000Y-94275000D03*
X187700000Y-96275000D03*
X187700000Y-98275000D03*
X187700000Y-100275000D03*
X187700000Y-102275000D03*
X187700000Y-104275000D03*
X187700000Y-106275000D03*
X171700000Y-106275000D03*
X171700000Y-104275000D03*
X171700000Y-102275000D03*
X171700000Y-100275000D03*
X171700000Y-98275000D03*
X171700000Y-96275000D03*
X171700000Y-94275000D03*
X171700000Y-92275000D03*
M02*
